# Vacation_Calendar

./: .Dockerfile  .gitignore  README.md  pom.xml
src/main/java/com/infoshareacademy/: App.java
src/main/java/com/infoshareacademy/DAO/: DAO.java  DayOffDao.java  NationalHolidayDao.java  TeamDao.java  UserDao.java
src/main/java/com/infoshareacademy/DTO/: DayOffDto.java  NationalHolidayDto.java  TeamDto.java  UserDto.java
src/main/java/com/infoshareacademy/api/: Holidays.java  HolidaysJsonData.java  ServerResponse.java
src/main/java/com/infoshareacademy/configurations/: PropertiesReader.java
src/main/java/com/infoshareacademy/model/: DayOff.java  NationalHoliday.java  Team.java  User.java
src/main/java/com/infoshareacademy/repository/: DayOffRepository.java  NationalHolidayRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/infoshareacademy/service/: CalendarService.java  DayOffService.java  FormsService.java  NationalHolidayService.java  SecurePasswordService.java  TeamService.java  UserService.java  ValidationService.java
src/main/java/com/infoshareacademy/servlets/: BadRequestServlet.java  EmployeesViewServlet.java  FormsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  TestServlet.java
src/main/webapp/: 404.jsp  employeesView.jsp  forms.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  test.jsp  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: forms.css  index.css  main.css  sidebar.css  simple-sidebar.css  table_date.css
src/main/webapp/features/: addHolidayRequestForm.jsp  calendar.jsp  headSection.jsp  popup.jsp  usersDisplay.jsp
src/main/webapp/features/forms/admin/: addTeam.jsp  addUser.jsp  adminCollapse.jsp  deleteTeam.jsp  deleteUser.jsp  uploadNationalHolidays.jsp
src/main/webapp/features/forms/employee/: employeeCollapse.jsp  placeHolidayRequest.jsp  removeHolidayRequest.jsp
src/main/webapp/features/forms/teamLeader/: addEmployeesToTeam.jsp  holidayRequestDecision.jsp  removeEmployeesFromTeam.jsp  teamLeaderCollapse.jsp
src/main/webapp/template/: footerbar.jsp  headerbar.jsp  sidebar.jsp  template.jsp
src/test/java/com/infoshareacademy/model/: UserTest.java
src/test/java/com/infoshareacademy/service/: DayOffServiceTest.java  SecurePasswordServiceTest.java
