.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header header header"
  "left right right"
  "footer footer footer";
    grid-template-columns: 120px 4fr 1fr;
    grid-template-rows: 60px 355px 60px;
}
.container > div {
    border: 1px dashed #888;
}

.header {
    grid-area: header;
}
.left {
    grid-area: left;
}
.left > div {
    background-color: lightgrey;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-size: 12px;
}
.right {
    grid-area: right;
    width: auto;
    ;width: auto;

}
.item {
    background-color: lightsteelblue;
    width: 70px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 10px;
}

.item-day {
    background-color: lightsalmon;
    width: 70px;
    height: auto;
    border: 1px solid black;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 10px;
}
.item-user {
    background-color: white;
    width: 100%;
    height: auto;
    border: 1px lightgrey;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 12px;
}
.footer {
    grid-area: footer;
}
.body {
    display: grid;
    overflow: hidden;
}
.content {
    overflow-x: scroll;
    padding: 20px;
}

